{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {
"default": {
"mode": 0,
"name": "default",
"pitch_base": 1.0,
"pitch_variance": 0.0,
"skip_characters": 0.0,
"sound_path": "res://audio/speech/steev.wav",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": ""
},
"default_portrait": "main",
"description": "",
"display_name": "steev",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"main": {
"export_overrides": {
"image": "\"res://sprites/steevp.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": "",
"sound_mood": "default"
}
},
"scale": 1.0
}